<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello from Benluxury</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./benluxury.ico" type="image/x-icon">

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        
    <style>
      body{
        font-family: "Nunito", sans-serif;
        font-weight: 400;
      }
      .font-1{
          font-family: "Baloo 2", sans-serif;
      }
      .font-2{
           font-family: "Nunito", sans-serif;
      }
      .link a {
        color: #636b6f;
        padding: 0 25px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-flex;
        margin-top: 15px;
      }
      .project{
          margin-bottom: 30px;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "BenLuxury",
        "url": "https://the4.co",
        "telephone": "0358 162 314",
        "description": "Create a beautiful and functional online store. Our themes are mobile-friendly, responsive, and SEO-optimized, so you can be sure your store will look great on any device and attract more customers. ",
        "image": "",
        "logo": "",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "TP Thai Nguyen",
          "addressLocality": "Thành phố Thái Nguyên",
          "addressRegion": "",
          "postalCode": "",
          "addressCountry": "Vietnam"
        }
      }
    </script>
  </head>

  <body>
    <div class="w-100" style="height: 100vh;">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="content text-center">
          <h1 class="mb-5" style="font-size: 60px;font-weight: 100;">Benluxury</h1>
          <div class="project">
              <h3 id="" class="font-1">Project:</h3>
                <div class="link">
                    <a href="/landing/ecomus">Ecomus</a>
                    <a href="/landing/kalles">Kalles</a>
                    <a href="/landing/gecko">Gecko</a>
                    <a href="/landing/cobis">Nitro</a>
                </div>
          </div>
          <div class="job">
              <h3 id="" class="font-1">Freelancer custom job:</h3>
                <div class="link">
                    <a href="https://www.omnicharge.co/">Omnicharge</a>
                    <a href="https://seouloasis.com/">Seouloasis</a>
                    <a href="https://bhpoloclub.co.uk/">BEVERLY HILLD POLO CLUB</a>
                    <a href="https://www.spiralseven.com/">Spiral seven</a>
                    <a href="https://designeroutletsales.com/">Designer Outlet Sales</a>
                    <a href="https://www.gef.co/">GEF</a>
                    <a href="#">and any things ...</a>
                </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="./main.min.js" defer=""></script>
  </body>
</html>
